# biodiary

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/bk/thesis/biodiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frozen_mlpThesis.pb
app/src/main/cpp/: Android.mk  face-lib.cpp  native-lib.cpp
app/src/main/java/edu/bk/thesis/biodiary/activities/: BaseVoiceActivity.java  BioDiaryMainActivity.java  DiaryDetailActivity.java  EntryDetailActivity.java  EntryEditorActivity.java  LoginActivity.java  RecordVoiceActivity.java  SettingActivity.java  SettingsActivity.java  SetupActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/edu/bk/thesis/biodiary/adapters/: DiaryAdapter.java  EntryListAdapter.java  LoginAdapter.java  SetupAdapter.java
app/src/main/java/edu/bk/thesis/biodiary/core/: CombineScore.kt
app/src/main/java/edu/bk/thesis/biodiary/core/face/: CameraBridgeViewBase.java  ComputeQuality.java  CvCameraPreview.java  Detection.kt  Face.kt  FaceDetection.kt  FaceQualityComputation.java  FaceVerification.kt  ImagePreprocessing.kt  JavaCameraView.java  JavaCvUtils.kt  NativeMethods.java  Preprocessing.kt  TinyDB.java  Verification.kt
app/src/main/java/edu/bk/thesis/biodiary/core/voice/: Constants.java  DTWcustom.java  SoundFeature.java  SoundMeter.java  VoiceAuthenticator.java
app/src/main/java/edu/bk/thesis/biodiary/core/voice/math/fft/: FFT.java
app/src/main/java/edu/bk/thesis/biodiary/core/voice/math/matrix/: Matrix.java
app/src/main/java/edu/bk/thesis/biodiary/core/voice/math/mfcc/: FeatureVector.java  MFCC.java  MelFilterBank.java  MelFrequencyCC.java
app/src/main/java/edu/bk/thesis/biodiary/core/voice/math/vq/: Cluster.java  (+3 more)
app/src/main/java/edu/bk/thesis/biodiary/core/voice/sample/: FrameUtil.java
app/src/main/java/edu/bk/thesis/biodiary/core/voice/wav/: Wav.java  WavReader.java  WavRecorder.java  WaveReader.java  WaveRecorder.java
app/src/main/java/edu/bk/thesis/biodiary/fragments/: BaseVoiceFragment.java  LoginFaceFragment.java  LoginVoiceFragment.java  SetupFaceFragment.java  SetupFinishFragment.java  SetupVoiceFragment.java
app/src/main/java/edu/bk/thesis/biodiary/handlers/: DatabaseHandler.java  PreferencesHandler.java
app/src/main/java/edu/bk/thesis/biodiary/lib/: CoefficientManager.java
app/src/main/java/edu/bk/thesis/biodiary/models/: Diary.java  FaceData.kt  VoiceData.kt
app/src/main/java/edu/bk/thesis/biodiary/utils/: DateConverter.java  DividerItemDecoration.java  FABScrollBehavior.java  MessageHelper.java  NonSwipeableViewPager.java  PermissionHelper.java  SerializeArray.kt  StorageHelper.kt
app/src/main/res/drawable/: bg_splashscreen.xml  circle_progressbar.xml  divider_item_line.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_more_vert.xml  ic_sound_frecuency.xml  ic_today.xml
app/src/main/res/layout/: acitivy_record_sound.xml  activity_biodiary_main.xml  activity_biodiary_settings_setting.xml  activity_diary_detail.xml  activity_entry_detail.xml  activity_entry_editor.xml  activity_login.xml  activity_settings.xml  activity_setup.xml  activity_welcome.xml  biodiary_list_item.xml  diary_list_item.xml  entry_list_item.xml  fragment_login_face.xml  fragment_login_voice.xml  fragment_setup_face.xml  fragment_setup_finish.xml  fragment_setup_voice.xml  pref_main.xml
app/src/main/res/menu/: biodiary_main_activity_actions.xml  menu_entry.xml  menu_entry_detail.xml  menu_entry_editor.xml  menu_main.xml
app/src/main/res/raw/: haarcascade_frontalface_alt.xml  haarcascade_frontalface_alt2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/edu/bk/thesis/biodiary/: ExampleUnitTest.java
(+8 files in other folders)
