<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item-->
    <!--android:icon="@drawable/ic_delete"-->
    <!--android:orderInCategory="300"-->
    <!--android:title="Delete"-->
    <!--app:showAsAction="ifRoom" />-->

</menu>
