<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_entry_detail_trash"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="300"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_entry_detail_copy"
        android:icon="@drawable/ic_copy"
        android:orderInCategory="300"
        android:title="Copy"
        app:showAsAction="ifRoom" />

</menu>
